<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>City</title>
    <link rel="icon" href="utility.png" type="png" />
  </head>
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100%;

      background-color: #2e435d;
      color: #fcfcfc;
    }
    img {
      background-color: white;
      border-radius: 50%;
      position: absolute;
      left: 15%;
      top: 60px;
      z-index: 99;
    }
    .main {
      width: 60%;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
      border-radius: 20px;
      padding: 50px 80px;
      margin: 50px auto;
      text-align: center;
      line-height: 1.4;
      position: relative;
      background-color: rgb(1, 11, 20);
    }
    h1 {
      margin-bottom: 20px;
    }
    #weather {
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      width: 70%;
      outline: none;
    }
    .btn {
      padding: 10px 20px;
      border: none;
      background-color: white;
      color: black;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 700;
      margin-top: 20px;
    }
    .output {
      color: white;
      animation: top 5s linear;

      line-height: 1.5;
      margin-top: 20px;
      transition: all 2s ease;
      letter-spacing: 2;
      text-align: center;
    }
    @media (max-width: 440px) {
      .main {
        width: 50%;
        padding: 65px 70px;
      }
    }
  </style>
  <body>
    <header>
      <a href="index.html"
        ><img
          src="./utility.png"
          alt=""
          style="width: 70px; color: rgb(32, 2, 2)"
      /></a>
    </header>
    <div class="main">
      <div class="content">
        <h1>Get Your City Full Information</h1>
        <input
          type="text"
          id="weather"
          placeholder="Enter Your City"
          required
        />
        <br />
        <p class="error"></p>
        <button class="btn">Submit</button>
      </div>
    </div>
    <div class="output">
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </div>
    <script>
      let output = document.querySelector(".output").childNodes;
      const city = document.querySelector("#weather");
      const apikKey = "bXtke5VQm0nWVarRDW3NiU4sSl4zrn8t6KJC3dzy";
      let btn = document.querySelector(".btn");
      const opt = {
        methods: "GET",
        headers: { "X-Api-Key": apikKey },
      };

      btn.addEventListener("click", weatherApp);
      function weatherApp() {
        const citys = city.value;
        if (citys !== "") {
          output[11].innerHTML = "Loading";
          document.querySelector("#weather").value = "";
          btn.disabled = true;
          btn.innerHTML = "Loading";
          output[1].innerHTML = "";
          output[3].innerHTML = "";
          output[5].innerHTML = "";
          output[7].innerHTML = "";
          output[9].innerHTML = "";
          output[11].innerHTML = "";
          document.querySelector(".error").innerHTML = "";

          fetch(`https://api.api-ninjas.com/v1/city?name=${citys}`, opt)
            .then((res) => res.json())
            .then((data) => {
              btn.disabled = false;
              btn.innerHTML = "Submit";

              output[1].innerHTML = ` City:     ${data[0].name}   `;
              output[3].innerHTML = ` Population: ${data[0].population} `;
              output[5].innerHTML = ` Country: ${data[0].country} `;
              output[7].innerHTML = ` Is_capital: ${data[0].is_capital} `;
              output[9].innerHTML = `Latitude: ${data[0].latitude} `;
              output[11].innerHTML = `Longitude: ${data[0].longitude}`;
              console.log(data);
            })
            .catch((err) => {
              if (err.error || !err.length) {
                document.querySelector(
                  ".error"
                ).innerHTML = `<h4>NETWORK ERROR</h4 <p>or ${citys} is not found</p>`;
                document.querySelector("#weather");
                btn.innerHTML = "Submit";
              }
            });
        }
      }
    </script>
  </body>
</html>
