<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crepto price</title>
    <link rel="icon" href="utility.png" type="png" />
  </head>
  <style>
    .conatnior {
      display: flex;
      align-items: center;
      height: 50vh;
      justify-content: center;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5),
        0px 0px 20px rgba(0, 0, 0, 0.5), 0px 0px 30px rgba(0, 0, 0, 0.5);
      flex-direction: column;
      position: relative;
      margin-top: 100px;
      padding: 30px 10px;
      border-radius: 30px;
    }
    .main {
      margin: 50px auto;
      width: 80%;
    }

    .btn {
      padding: 10px 20px;
      background-color: rgb(228, 10, 10);
      color: white;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 50px;
      border: none;
    }
    span {
      color: rgb(228, 10, 10);
    }
    img {
      position: absolute;
      left: 150px;
      top: 110px;
      color: rgb(228, 10, 10);
      z-index: 99;
    }
    .input {
      padding: 10px 20px;
      border: 1px solid rgb(228, 10, 10);
      border-radius: 10px;
      outline: none;
      margin: 10px;
      width: 50%;
    }
    .texts {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      width: 600px;
      line-height: 1.4;
      margin-top: 20px;
    }
    @media (max-width: 840px) {
      .texts {
        width: 100%;
      }
      .conatnior {
        padding: 50px 30px;
      }
    }
    @media (max-width: 1000px) {
      img {
        font-size: 14px;
        position: unset;
        margin: 10px 20px;
      }
    }

    @media (max-width: 440px) {
      .conatnior {
        padding: 50px 40px;
      }
    }
  </style>
  <body>
    <header>
      <a href="index.html"
        ><img
          src="./utility.png"
          alt=""
          style="width: 70px; color: rgb(10, 5, 5)"
      /></a>
    </header>
    <div class="main">
      <div class="conatnior">
        <h1>Crpto <span>Convertor</span></h1>
        <input type="text" placeholder="Enter Symbol" class="input" />
        <div class="texts">
          <p id="price">Price</p>
          <p id="timestamp">Timestamp</p>
        </div>
        <div class="error" style="text-align: center; color: red"></div>
        <button class="btn">Convertor</button>
      </div>
    </div>

    <script>
      let btn = document.querySelector(".btn");
      const apikey = "bXtke5VQm0nWVarRDW3NiU4sSl4zrn8t6KJC3dzy";
      let inputSymbol = document.querySelector(".input");
      let price = document.querySelector("#price");
      let time = document.querySelector("#timestamp");

      const option = {
        method: "Get",
        headers: {
          "X-Api-Key": apikey,
        },
      };
      btn.addEventListener("click", currency);
      function currency() {
        let inputs = inputSymbol.value;
        if (inputs !== "") {
          price.innerHTML = "converting.....";
          time.innerHTML = "converting......";
          btn.disabled = true;
          btn.innerHTML = "Loading";

          fetch(
            `https://api.api-ninjas.com/v1/cryptoprice?symbol=${inputs}`,
            option
          )
            .then((res) => res.json())
            .then((data) => {
              btn.disabled = false;
              btn.innerHTML = "Convertor";

              price.innerHTML = `Price is:  ${data.price}`;
              time.innerHTML = `Timestamp is:  ${data.timestamp}`;
            })
            .catch((err) => {
              document.querySelector(".error").innerHTML =
                "Network Error Please Check Your Internet";
              price.remove();
              time.remove();
            });
        }
      }
    </script>
  </body>
</html>
