<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad Jokes</title>
    <link rel="icon" href="utility.png" type="png" />
  </head>
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100%;

      background-color: black;
      color: #fcfcfc;
    }
    img {
      background-color: white;
      border-radius: 50%;
      position: absolute;
      left: 210px;
      top: 60px;
      z-index: 999;
    }
    .main {
      background-color: black;
      width: 60%;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
      border-radius: 20px;
      padding: 50px 80px;
      margin: 50px auto;
      text-align: center;
      line-height: 1.4;
      position: relative;
    }
    h1 {
      margin-bottom: 20px;
    }
    #mean {
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      width: 70%;
      outline: none;
    }
    .outputs {
      text-align: start;
      line-height: 1.5;
    }
    .error {
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

      color: red;
    }
    .error p {
      color: white;
    }
    .btn {
      padding: 10px 20px;
      background-color: white;
      color: black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }

    @media (max-width: 1000px) {
      img {
        font-size: 14px;
        position: unset;
        margin: 10px 20px;
      }
    }

    @media (max-width: 440px) {
      .main {
        width: 50%;
        padding: 85px 60px;
      }
    }
  </style>
  <body>
    <header>
      <a href="index.html"
        ><img src="./utility.png" alt="" style="width: 70px; color: white"
      /></a>
    </header>
    <div class="main">
      <div class="content">
        <h1>Dad Jokes</h1>
        <p class="enter">lets have fun</p>
        <p class="demo"></p>
        <button class="btn">Get a joke</button>
      </div>
    </div>

    <script>
      let apiK = "bXtke5VQm0nWVarRDW3NiU4sSl4zrn8t6KJC3dzy";
      let inputT = document.querySelector("#joke");
      let demo = document.querySelector(".enter");
      let demo2 = document.querySelector(".demo");
      let btn = document.querySelector(".btn");
      const option = {
        Method: "Get",
        headers: {
          "X-Api-Key": apiK,
        },
      };
      btn.addEventListener("click", () => {
        btn.innerHTML = "Loading";
        const limit = 1;
        btn.disable = true;
        fetch("https://api.api-ninjas.com/v1/dadjokes", option)
          .then((res) => res.json())
          .then((data) => {
            console.log(data);
            demo.innerHTML = `<li>${data[0].joke}</li>`;
            // demo2.innerHTML = `<li>${data[1].joke}</li>`;
            btn.innerHTML = "Get a joke";
            btn.disable = false;
          })
          .catch((err) => {
            demo.innerHTML = `<p>${err}</p>`;
            btn.innerHTML = "Get a joke";
          });
      });
    </script>
  </body>
</html>
