<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detecteor</title>
    <link rel="icon" href="utility.png" type="png" />
</head>
<style>
  body{
   
   margin: 0;
   width: 100%;
   height: 100%;
   
   background-color: #2e435d;
   color: #fcfcfc;
 
 }
  img{
   
    border-radius: 50%;
    position: absolute;
    left: 15%;
    top: 60px;
    z-index: 999;
    background-color: white;

  }
  .main{
    background-color: rgb(100, 88, 88);
    width: 60%;
    box-shadow: 0 0 10px rgba(255,255,255,0.6);
    border-radius: 20px;
    padding: 50px 80px;
   margin: 50px auto;
   text-align: center;
   line-height: 1.4;
   position: relative;
   
  }
  h1{
    margin-bottom: 20px;
  }
  #mean{
    padding: 15px 30px;
    border:none;
    border-radius: 10px;
    width: 70%;
    outline: none;
  }
  .outputs{
    text-align: start;
    line-height: 1.5;
  }
  .error{
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   
    color: red;
  }
  .error p{
    color: white;
  }
  @media (max-width:440px){
    .main{
      width: 50%;
      padding: 75px 50px
    }
   
  }
</style>
<body>
  <header>
    <a href="index.html"
    ><img src="./utility.png" alt="" style="width: 70px; color: white"
  /></a> 
       
  </header>
  <div class="main">
    <div class="content">
      <h1>English Dictionary</h1>
      <input type="text" id="mean" placeholder="Enter Your word" required>
      <p class="enter">Press ENTER to get the meanings</p>
      <p class="demo"></p>
      <div class="load"></div>
      <div class="outputs">
        <p class="mean0"></p>
        <p class="mean1"></p>
        <p class="mean2"></p>
      </div>
      <div class="error">
        <p></p>
      </div>
   
<br>
      
    </div>

  


  <script>
    let demo=document.querySelector('.demo')
    let inputs=document.querySelector('#mean')
    let meaning=document.querySelector('.mean0')
    let meaning1=document.querySelector('.mean1')
    let meaning2=document.querySelector('.mean2')
    let output=document.querySelector('.outputs')
    let Loading=document.querySelector('.load')
    let enter=document.querySelector('.enter')
    let er=document.querySelector('.error')
    inputs.addEventListener('keyup',(e)=>{
     
      let inputV=inputs.value;
      demo.innerHTML=`word is:${inputV}`;
      
      if(e.key==='Enter'&& e.target.value!==''){
        Loading.innerHTML=`Loading meaning of ${inputV}`
        document.querySelector('#mean').value='' 
        meaning.innerHTML=''
        meaning1.innerHTML=''
        meaning2.innerHTML=''
    
        fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${inputV}`)
    .then(res=>{
      if(!res.ok){
     
      }
      return  res.json()
    })
    
    .then((data)=>{
       
      er.innerHTML=''  
  Loading.innerHTML=''
   meaning.innerHTML=`<li>${data[0].meanings[0].definitions[0].definition}</li>`

    return console.log(data)
    }).catch((err)=>{

      
     er.innerHTML=`
     <p>Refresh the network <br> ${err}</p>
     ` 
      Loading.innerHTML=''
      enter.remove()
      
    }
    )
  
       }

  

       
  
    })

   
  </script>
</body>
</html>