<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <link rel="icon" href="utility.png" type="png" />
  </head>
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100%;

      background-color: #2e435d;
      color: #fcfcfc;
    }
    img {
      background-color: white;
      border-radius: 50%;
      position: absolute;
      left: 18%;
      top: 60px;
      z-index: 99;
    }
    .main {
      width: 60%;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
      border-radius: 20px;
      padding: 50px 80px;
      margin: 50px auto;
      text-align: center;
      line-height: 1.4;
      position: relative;
    }
    h1 {
      margin-bottom: 20px;
    }
    #weather {
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      width: 70%;
      outline: none;
    }
    .btn {
      padding: 10px 20px;
      border: none;
      background-color: white;
      color: black;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 700;
      margin-top: 20px;
    }
    .output {
      color: white;
      animation: top 5s linear;

      line-height: 1.5;
      margin-top: 20px;
      transition: all 2s ease;
      letter-spacing: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 5px;
    }
    @media (max-width: 440px) {
      .main {
        width: 50%;
        padding: 65px 70px;
      }
      
    }
  </style>
  <body>
    <header>
      <a href="index.html"
        ><img src="./utility.png" alt="" style="width: 70px; color: white"
      /></a>
    </header>
    <div class="main">
      <div class="content">
        <h1>World Weather</h1>
        <input
          type="text"
          id="weather"
          placeholder="Enter Your City"
          required
        />
        <br />
        <p class="error"></p>
        <button class="btn">Submit</button>
      </div>
    </div>
    <div class="output">
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </div>
    <script>
      let output = document.querySelector(".output").childNodes;
     
      let btn = document.querySelector(".btn");
      let inputs = document.querySelector("#weather");
      const apikey = "bXtke5VQm0nWVarRDW3NiU4sSl4zrn8t6KJC3dzy";

      const option = {
        method: "GET",
        headers: {
          "X-Api-Key": apikey,
        },
      };

      btn.addEventListener("click", weatherApp);
      function weatherApp() {
        const city = inputs.value;
        if (city !== "") {
          output[11].innerHTML = "Loading";
          document.querySelector("#weather").value = "";
          btn.disabled = true;
          btn.innerHTML = "Loading";
          output[1].innerHTML = "";
          output[3].innerHTML = "";
          output[5].innerHTML = "";
          output[7].innerHTML = "";
          output[9].innerHTML = "";
          output[11].innerHTML = "";

          fetch(`https://api.api-ninjas.com/v1/weather?city=${city}`, option)
            .then((res) => {console.log(res) 
            })
            .then((data) => {
              console.log(data)
              btn.disabled = false;
              btn.innerHTML = "Submit";

              output[1].innerHTML = ` Temp:     ${data.temp}   째C`;
              output[3].innerHTML = ` Wind Degrees: ${data.wind_degrees} 째C`;
              output[5].innerHTML = ` Humidity: ${data.humidity} %`;
              output[7].innerHTML = ` cloud_pct: ${data.cloud_pct} %`;
              output[9].innerHTML = ` Max-Temp: ${data.max_temp} 째C`;
              output[11].innerHTML = ` Min-Temp: ${data.min_temp} 째C`;
            })
            .catch((err) => {
              // output[11].innerHTML = "<h4>NETWORK ERROR</h4>";
              // output[11].style.color = "red";
              document.querySelector(".error").innerHTML = `<h4>Error</h4>`;
              btn.innerHTML = "Submit";
            });
        }
      }
    </script>
  </body>
</html>
